﻿
Процедура СИ_РегистрацияСобытияСправочникиПриЗаписи(Источник, Отказ) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	НастройкиОтправки = СобытийнаяИнтеграцияНаСервереПовтИсп.СИ_ПолучитьНастройкиОтправки();
	
	Если НастройкиОтправки.Справочники.Найти(Источник.Метаданные().Имя) = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ СИ_ЗаписатьСообщение(Источник) Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	СИ_ЗапускФоновойОтправки();
	
КонецПроцедуры

Процедура СИ_РегистрацияСобытияДокументыПриЗаписи(Источник, Отказ) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	НастройкиОтправки = СобытийнаяИнтеграцияНаСервереПовтИсп.СИ_ПолучитьНастройкиОтправки();
	
	Если НастройкиОтправки.Документы.Найти(Источник.Метаданные().Имя) = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ СИ_ЗаписатьСообщение(Источник) Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	СИ_ЗапускФоновойОтправки();
	
КонецПроцедуры

Процедура СИ_РегистрацияСобытияРегистрыСведенийПриЗаписи(Источник, Отказ, Замещение) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	НастройкиОтправки = СобытийнаяИнтеграцияНаСервереПовтИсп.СИ_ПолучитьНастройкиОтправки();
	
	Если НастройкиОтправки.РегистрыСведений.Найти(Источник.Метаданные().Имя) = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ СИ_ЗаписатьСообщение(Источник) Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	СИ_ЗапускФоновойОтправки();
	
КонецПроцедуры

Процедура СИ_ЗапускФоновойОтправки()
	
	Попытка
		ФоновыеЗадания.Выполнить("СобытийнаяИнтеграцияНаСервере.СИ_ВыполнитьВыгрузкуДанных", Неопределено, "СИ_ВыполнитьВыгрузкуДанных", "Выгрузка событий в шину");
	Исключение
	КонецПопытки;
	
КонецПроцедуры

Функция СИ_ЗаписатьСообщение(Источник)
	
	КомпонентыОбмена = СобытийнаяИнтеграцияНаСервереПовтИсп.СИ_ПолучитьКомпонентыОбмена();
	
	// Открываем файл обмена.
	ОбменДаннымиXDTOСервер.ОткрытьФайлВыгрузки(КомпонентыОбмена);
	
	Отказ = Ложь;
	
	Попытка
		ОбменДаннымиXDTOСервер.ВыгрузкаОбъектаВыборки(КомпонентыОбмена, Источник);
	Исключение
		Инфо = ИнформацияОбОшибке();
		КодОшибки = Новый Структура("КраткоеПредставлениеОшибки, ПодробноеПредставлениеОшибки",
			КраткоеПредставлениеОшибки(Инфо), ПодробноеПредставлениеОшибки(Инфо));
		
		КомпонентыОбмена.ФайлОбмена = Неопределено;
		Отказ = Истина;
	КонецПопытки;
	
	Если Отказ Тогда
		Возврат Ложь;
	КонецЕсли;
	
	ДанныеВыгрузкиXML = КомпонентыОбмена.ФайлОбмена.Закрыть();
	
	НаборЗаписей = РегистрыСведений.СИ_ИсходящиеСообщения.СоздатьНаборЗаписей();
	НаборЗаписей.ОбменДанными.Загрузка = Истина;
	
	Запись = НаборЗаписей.Добавить();
	Запись.УниверсальнаяДата 	= ТекущаяУниверсальнаяДатаВМиллисекундах();
	Запись.ИдентификаторЗаписи 	= Новый УникальныйИдентификатор;
	Запись.Данные 				= ДанныеВыгрузкиXML;
	
	НаборЗаписей.Записать(Ложь);
	
	Возврат Истина;
	
КонецФункции

Процедура СИ_ВыполнитьВыгрузкуДанных() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 100
	|	СИ_ИсходящиеСообщения.УниверсальнаяДата КАК УниверсальнаяДата,
	|	СИ_ИсходящиеСообщения.ИдентификаторЗаписи КАК ИдентификаторЗаписи,
	|	СИ_ИсходящиеСообщения.Данные КАК Данные
	|ИЗ
	|	РегистрСведений.СИ_ИсходящиеСообщения КАК СИ_ИсходящиеСообщения
	|
	|УПОРЯДОЧИТЬ ПО
	|	УниверсальнаяДата";
	
	Пока Истина Цикл
		
		РезультатЗапроса = Запрос.Выполнить();
		
		Если РезультатЗапроса.Пустой() Тогда
			Прервать;
		КонецЕсли;
		
		Выборка = РезультатЗапроса.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			
			Если НЕ СИ_ОтправитьСообщение(Выборка.Данные) Тогда
				Прервать;
			КонецЕсли;
			
			НаборЗаписей = РегистрыСведений.СИ_ИсходящиеСообщения.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.УниверсальнаяДата.Установить(Выборка.УниверсальнаяДата);
			НаборЗаписей.Отбор.ИдентификаторЗаписи.Установить(Выборка.ИдентификаторЗаписи);
			НаборЗаписей.Записать(Истина);
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Функция СИ_ОтправитьСообщение(Сообщение)
	
	//TODO: Отправить сообщение
	Возврат Истина;
	
КонецФункции


