﻿
Функция СИ_ПолучитьНастройкиОтправки() Экспорт
	
	НастройкиОтправки = Новый Структура(
		"Справочники, Документы, РегистрыСведений",
		Новый Массив,
		Новый Массив,
		Новый Массив
	);
	
	НастройкиОтправки.Справочники.Добавить("Валюты");
	НастройкиОтправки.Справочники.Добавить("_ДемоНоменклатура");
	НастройкиОтправки.Справочники.Добавить("_ДемоОрганизации");
	НастройкиОтправки.Документы.Добавить("_ДемоПоступлениеТоваров");
	НастройкиОтправки.РегистрыСведений.Добавить("_ДемоОтветственныеЛица");
	
	Возврат НастройкиОтправки;
	
КонецФункции

Функция СИ_ПолучитьКомпонентыОбмена() Экспорт
	
	КомпонентыОбмена = ОбменДаннымиXDTOСервер.ИнициализироватьКомпонентыОбмена("Отправка");
	
	КомпонентыОбмена.ЭтоОбменЧерезПланОбмена 	= Ложь;
	КомпонентыОбмена.ТолькоНастройкиXDTO 		= Ложь;
	КомпонентыОбмена.ВерсияФорматаОбмена 		= "1.8";
	КомпонентыОбмена.XMLСхема 					= "http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.8";
	
	ОбменДаннымиXDTOСервер.ПослеИнициализацииКомпонентыОбмена(КомпонентыОбмена);
	
	КомпонентыОбмена.МенеджерОбмена = ОбменДаннымиXDTOСервер.МенеджерОбменаВерсииФормата(
		КомпонентыОбмена.ВерсияФорматаОбмена);
		
	ОбменДаннымиXDTOСервер.ИнициализироватьТаблицыПравилОбмена(КомпонентыОбмена);
	
	Возврат КомпонентыОбмена;
	
КонецФункции
